S1lenCE ON TOP qwq

神秘链接 github.com/its-Hans

神秘代码 643830790

适用于crystalpvp.cn

{
    "BreakCrystal": "false",
    "PlaceCrystal": "false",
    "GrowRender": "false",
    "AbortNextTick": "false",
    "CancelNormalPackets": "false",
    "ResetAfterPacket": "true",
    "Delay": "50",
    "Name": "EzMine",
    "MegaSilent": "false",
    "AASSwitchTime": "500",
    "1.13-Entities": "false",
    "PrePlace": "false",
    "OffhandPlace": "false",
    "CheckPacket": "true",
    "Hidden": "Visible",
    "Reset": "true",
    "Damage": "1.0",
    "CancelClick": "true",
    "Limit-Rotations": "true",
    "BlockAlpha": "40",
    "Range": "5.1",
    "DisplayDamage": "true",
    "MinDamage": "10.0",
    "PB-Outline": "7800FF00-false-false-false-100.0-100.0-100.0",
    "ResetFastOnNonAir": "false",
    "TpsSync": "false",
    "MaxSelfDamage": "10.0",
    "OutlineAlpha": "150",
    "MultiTask": "true",
    "Rotate": "true",
    "RequireBreakSlot": "false",
    "Confirm": "500",
    "CrystalRange": "6.0",
    "BreakSpawningCrystals": "false",
    "PB-Color": "F000FF00-false-false-false-100.0-100.0-100.0",
    "CoolDownBypass": "None",
    "OffhandSilent": "false",
    "Toggle": "Normal",
    "SilentSwitch": "true",
    "CrystalTrace": "3.0",
    "Down": "false",
    "ESP": "Box",
    "TickTime": "50",
    "Mode": "Fast",
    "Enabled": "true",
    "1.13": "false",
    "OnGround": "false",
    "Normal": "false",
    "CancelEvent": "true",
    "AntiAntiSilentSwitch": "false",
    "PrePlaceLimit": "0.95",
    "Event": "false",
    "ClickDelay": "500",
    "ToAir": "false",
    "Swing-Stop": "true",
    "ResetFastOnAir": "false"
  }