S1lenCE ON TOP qwq

神秘链接 github.com/its-Hans

神秘代码 643830790

适用于crystalpvp.cn

{
    "Prio-Enemies": "false",
    "Entity": "false",
    "WallRange": "3.6",
    "Rotate": "false",
    "Name": "BowBomb",
    "Vehicles": "false",
    "Runs": "80",
    "Boss": "false",
    "Target": "Angle",
    "Target-Range": "20.0",
    "Move": "false",
    "Armor": "50",
    "Toggle": "Normal",
    "Hidden": "Visible",
    "VisCheck": "false",
    "Height": "0.4",
    "Players": "true",
    "Buffer": "20",
    "Opp-Spotted": "false",
    "Blink": "false",
    "Enabled": "true",
    "Silent": "false",
    "Teleports": "0",
    "Range": "13.2",
    "Soft": "5.5",
    "Animals": "false",
    "CancelRotate": "false",
    "Monsters": "false",
    "Always": "true",
    "Static": "false",
    "TamedMobs": "false",
    "Other": "false",
    "Interval": "30"
  }