S1lenCE ON TOP qwq

神秘链接 github.com/its-Hans

神秘代码 643830790

适用于2b2t.xin crystalpvp.cn

{
    "Danger-Health": "0.0",
    "Water": "false",
    "Shield": "false",
    "Render": "true",
    "MineBypass": "None",
    "StopWhenEating": "true",
    "FallBack": "true",
    "Extra-Gravity": "true",
    "Async-Calc": "false",
    "Force-AntiTotem": "false",
    "Obby-Fallback": "false",
    "LiquidRotate": "None",
    "Zoom-Offset": "-0.5",
    "BlockExtraMode": "Pessimistic",
    "Sequential": "false",
    "Obby-Rotate": "None",
    "PlaceSwing": "None",
    "MainThreadThreads": "false",
    "SpawnThreadWhenAttacked": "true",
    "FocusExponent": "0.0",
    "BypassTicks": "10",
    "Instant": "false",
    "AntiFriendPop": "None",
    "MinDamage": "5.27",
    "ExplosionThread": "false",
    "EndSequenceOnSpawn": "false",
    "TotemSync": "true",
    "NegativeBreakTrace": "true",
    "ShieldSelfDamage": "2.0",
    "Smart-Post": "true",
    "NCP-Range": "false",
    "God-AntiTotem": "false",
    "BreakTrace": "4.8",
    "Danger-FacePlace": "false",
    "Pseudo-Dead": "false",
    "SlowPlaceDelay": "300",
    "MotionThread": "true",
    "SetDead": "false",
    "UseSafetyFactor": "false",
    "Suicide": "false",
    "PlaceCooldown": "0",
    "SwitchBack": "true",
    "Force-Place": "100",
    "TerrainCalc": "true",
    "Switch-Message": "false",
    "ManualDelay": "500",
    "ObbyCalc": "500",
    "LateBreakThread": "false",
    "BreakRange": "4.8",
    "P-Extra-Weight": "1.0",
    "TargetRange": "20.0",
    "RotationThread": "Predict",
    "Enabled": "false",
    "MaxCancel": "10",
    "InterruptSpeedmine": "false",
    "Y-Plus-Factor": "1.0",
    "ShieldMinDamage": "6.0",
    "MultiThread": "false",
    "MultiPlace-Calc": "false",
    "TickThreshold": "5",
    "Pre-CalcDamage": "15.0",
    "Place": "true",
    "CooldownBypass": "None",
    "BreakSwing": "Post",
    "FacePlaceCompare": "false",
    "ShieldCount": "1",
    "Page": "Place",
    "Fade-Time": "1000",
    "Name": "MakeCrystal",
    "Partial": "0.8",
    "NoPacketFlyRotationChecks": "true",
    "CoolDown": "500",
    "Old-PingBypass": "true",
    "RB-Yaw": "180.0",
    "PickaxeOnly": "false",
    "SurroundSync": "true",
    "FocusDiff": "0.0",
    "Tool-Check": "true",
    "PlaceRange": "4.8",
    "AsyncServerThread": "false",
    "LiquidDelay": "500",
    "CompareDiff": "1.0",
    "Multi-Zoom": "false",
    "DebugAntiPlaceFail": "false",
    "Obsidian": "false",
    "Pre-Calc": "None",
    "IgnoreNonFull": "false",
    "Instant-Dead": "false",
    "Sponges": "false",
    "StopWhenMining": "true",
    "Obby-MinDamage": "7.0",
    "BlockChangeThread": "false",
    "UseAsOffHandBind": "false",
    "SlowBreak": "3.68",
    "LiquidObby": "false",
    "Efficient": "true",
    "PreSpawn": "3",
    "FallBackDmg": "3.0",
    "MainHand": "false",
    "Fade": "false",
    "MaxSelfBreak": "10.0",
    "AntiWeakness": "Switch",
    "MaxEarlyThread": "8",
    "Danger-Speed": "false",
    "PlaceTrace": "4.8",
    "ID-Packets": "1",
    "Inside": "false",
    "Pre-SyncCheck": "false",
    "SetAir": "true",
    "DamageMode": "Normal",
    "ForceBypass": "false",
    "Toggle": "Normal",
    "End-Rotations": "250",
    "Instant-Offhand": "true",
    "PullBasedDelay": "0",
    "SyncDelay": "500",
    "AvgBreakExtra": "false",
    "SoundThread": "false",
    "TraceWidth": "-1.0",
    "Simulate-Place": "0",
    "BreakDelay": "240",
    "Danger-Force": "false",
    "RayBypassFacePlace": "false",
    "IndicatorColor": "FFF32929-false-false-false-100.0-100.0-100.0",
    "ObsidianBypass": "None",
    "PlaceRangeEyes": "false",
    "AntiPlaceFail": "false",
    "PickAxe-Hold": "false",
    "HelpingBlocks": "1",
    "Fallback-Difference": "10.0",
    "SimulateExplosion": "false",
    "Break": "true",
    "CountDeadCrystals": "false",
    "AntiWeaknessBypass": "None",
    "Safe-Death-Time": "0",
    "B-Norm-Weight": "1.0",
    "Y-Calc": "false",
    "SmoothenSlide": "true",
    "1.13-Entities": "false",
    "Shield-PrioritizeHealth": "false",
    "Holding-Check": "true",
    "P-Norm-Weight": "1.0",
    "MinBreakDmg": "0.5",
    "MultiPlace": "3",
    "Hidden": "Visible",
    "Min-FP": "2.0",
    "BlockDestroyThread": "false",
    "Obby-Terrain": "true",
    "Block-Extrapolation": "0",
    "MultiPlace-MinDmg": "false",
    "Negative-Ticks": "0",
    "Lava": "false",
    "ID-Delay": "0",
    "AntiTotem": "false",
    "Fallback-Trace": "true",
    "DamageRender": "Inside",
    "Max-Difference": "1",
    "Motion-Calc": "true",
    "AvgPlaceExtra": "false",
    "Realtime": "false",
    "God-Swing": "Once",
    "Render-Time": "600",
    "Force-Break": "100",
    "Fast-Obby": "0",
    "EndSequenceOnExplosion": "true",
    "RayBypassFallback": "false",
    "SlowBreakDelay": "500",
    "SmartRange-Ticks": "0",
    "Rotate": "All",
    "OverrideBreak": "true",
    "AW-Instant": "true",
    "Rotations-Existed": "0",
    "FocusRotationCompare": "false",
    "Y-Minus-Factor": "1.0",
    "AntiNaked": "false",
    "Min-Offset": "0.5",
    "SpawnThread": "false",
    "Target": "Damage",
    "SelfExtrapolation": "false",
    "Slide": "true",
    "Attempts": "500",
    "SelfFactor": "1.0",
    "UseSafeDeathTime": "false",
    "Slide-Time": "250.0",
    "MaxSelfPlace": "9.0",
    "Focus-Rotations": "false",
    "Existed": "0",
    "Outline": "1FFFFFFF-false-false-false-100.0-100.0-100.0",
    "Rotate-Mode": "Normal",
    "MinRotationDiff": "0.0",
    "BasePlaceOnly": "false",
    "Remove-Time": "1000",
    "ShieldRange": "10.0",
    "EntityThread": "false",
    "Obby-Raytrace": "Fast",
    "Always-Bomb": "false",
    "Client-Blocks": "false",
    "Gravity-Factor": "1.0",
    "SmartRange": "None",
    "PlaceRangeCenter": "true",
    "Discrete-Sync": "false",
    "Totem-Health": "1.5",
    "Pop-Damage": "12.0",
    "Death-Time": "0",
    "ThreadDelay": "25",
    "EndSequenceOnBreak": "false",
    "Always-Calc": "false",
    "OverridePlace": "true",
    "Break-Angle": "180.0",
    "FacePlace": "13.68",
    "Max-DamageDiff": "0.0",
    "Interact": "false",
    "Smart-Trace": "false",
    "RayBypassRotationTime": "500",
    "Place-Angle": "180.0",
    "Danger-Sync": "false",
    "RayTraceBypass": "false",
    "HoldFacePlace": "true",
    "IgnoreLavaItems": "false",
    "RB-Pitch": "90.0",
    "DestroyThread": "false",
    "Zoom-Time": "100.0",
    "BreakHand": "OffHand",
    "Break-Extrapolation": "0",
    "Priority": "1500",
    "PlaceDelay": "160",
    "Box": "38A4C8EA-false-false-false-100.0-100.0-100.0",
    "Range": "12.0",
    "Obby-Swing": "Once",
    "EfficientPlacements": "false",
    "Extrapolation": "0",
    "Ping-Existed": "false",
    "RenderExtrapolation": "false",
    "Obby-PreSelf": "true",
    "SafetyFactor": "1.0",
    "Break-Confirm": "250",
    "Manually": "false",
    "LiquidRayTrace": "false",
    "ObbyHand": "OffHand",
    "Draw-Box": "true",
    "Wait": "2",
    "MultiTask": "false",
    "DoubleExtraCheck": "true",
    "ClearPost": "true",
    "1.13+": "false",
    "Gameloop": "false",
    "ObbyDelay": "500",
    "Spectator": "false",
    "CountWithinDeathTime": "false",
    "Absorb": "false",
    "PlaceHand": "OffHand",
    "AutoSwitch": "None",
    "Place-Confirm": "250",
    "SlowPlace": "3.68",
    "DamageSync": "false",
    "B-Extra-Weight": "1.0",
    "ID-Offset": "1",
    "CombinedTrace": "3.0",
    "FeetBuffer": "5",
    "SmartBreakTrace": "true",
    "Packets": "1",
    "Zoom": "true",
    "Height": "0.6",
    "Place-Height": "1.0",
    "ArmorPlace": "5.0",
    "Obby-Switch": "false",
    "PreCalcExtra": "Place",
    "AntiFeetPlace": "false",
    "Force-Slow": "false",
    "Fade-Compatibility": "false",
    "Attack": "Calc",
    "ID-Predict": "false",
    "EarlyFeetThread": "false",
    "Sync-Force": "true",
    "Smooth-Speed": "0.5",
    "RotationExponent": "0.0",
    "ShieldPlaceDelay": "50",
    "SoundRemove": "true",
    "ObbySafety": "false",
    "RequireOnGround": "true",
    "Seq-Time": "250",
    "ServerThread": "false",
    "Max-Offset": "2.0"
  }